# ReactBooks

project for training: Connect with the API and improve its performance and make custom pagination and handle the use context by using the API through it and also make dark mode using the use context